jitterbit/get-changed-files/action.yml
name: Get Changed Files
description: Get files changed/modified in a pull request or push.
author: Jitterbit, Inc., Halas Labs, LLC
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
    default: ${{ github.token }}
  path-filters:
    description: >
      Filter files by path.
      Can be glob patterns or a regular expressions.
    required: false
  format:
    description: >
      Format of the steps output context.
      Can be 'space-delimited', 'csv', or 'json'.
    required: true
    default: space-delimited
outputs:
  all:
    description: >
      Array of all changed files.
  added:
    description: >
      Array of added files.
  modified:
    description: >
      Array of modified files.
  removed:
    description: >
      Array of removed files.
  renamed:
    description: >
      Array of renamed files.
  added_modified:
    description: >
      Array of all added and modified files.
runs:
  using: node16
  main: dist/index.js

jitterbit/get-changed-files/.github/workflows/ci.yml
- id: filter
  name: Run with filter
  uses: ./
  with:
    path-filters: |
      /.github/
      __tests__/**