jitterbit/get-changed-files/action.yml
name: Get All Changed Files
description: Get all of the files changed/modified in a pull request or push's commits.
author: Jitterbit, Inc.
branding:
  icon: file
  color: purple
runs:
  using: node12
  main: dist/index.js
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
    default: ${{ github.token }}
  format:
    description: >
      Format of the steps output context.
      Can be 'space-delimited', 'csv', or 'json'.
    required: true
    default: space-delimited
outputs:
  all:
    description: >
      Array of all changed files.
  added:
    description: >
      Array of added files.
  modified:
    description: >
      Array of modified files.
  removed:
    description: >
      Array of removed files.
  renamed:
    description: >
      Array of renamed files.
  added_modified:
    description: >
      Array of all added and modified files.
  # For backwards-compatibility
  deleted:
    description: >
      Array of deleted files.

laursisask/repo-33/.github/workflows/build-package.yml
- uses: jitterbit/get-changed-files@v1
  id: changed-files
  with:
    format: space-delimited
    token: ${{ secrets.GITHUB_TOKEN }}

alexvsav/unit-testing-action/.github/workflows/buildAndTestAction.yml
- id: get_changed_files
  uses: jitterbit/get-changed-files@v1
  continue-on-error: true
  with:
    format: 'json'

xinjixi/sockshop-demo/.github/workflows/api-registry-differ.yml
- id: files
  uses: jitterbit/get-changed-files@v1
  with:
    format: "csv"