jitterbit/get-changed-files/action.yml
name: Get All Changed Files
description: Get all of the files changed/modified in a pull request or push's commits.
author: Jitterbit, Inc.
branding:
  icon: file
  color: purple
runs:
  using: node12
  main: dist/index.js
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
    default: ${{ github.token }}
  format:
    description: >
      Format of the steps output context.
      Can be 'space-delimited', 'csv', or 'json'.
    required: true
    default: space-delimited
outputs:
  all:
    description: >
      Array of all changed files.
  added:
    description: >
      Array of added files.
  modified:
    description: >
      Array of modified files.
  removed:
    description: >
      Array of removed files.
  renamed:
    description: >
      Array of renamed files.
  added_modified:
    description: >
      Array of all added and modified files.
  # For backwards-compatibility
  deleted:
    description: >
      Array of deleted files.

anthonybieber/gta-terraform/.github/workflows/develop.yml
- uses: jitterbit/get-changed-files@v1
  id: changed-files
  with:
    format: comma-delimited

VladMasarik/deleteme2/.github/workflows/lint.yaml
- uses: jitterbit/get-changed-files@v1
  id: files
  with:
    format: "\n"

nebari-dev/nebari/.github/workflows/infracost.yml
- uses: jitterbit/get-changed-files@v1
  with:
    format: ','

dimalu85/dimalu85/.github/workflows/test-changed.yml
- id: files
  uses: jitterbit/get-changed-files@v1
  with:
    format: 'txt'